# project-plantjes

./: .gitignore  README.md  azure-pipelines.yml  project-c.sln
project-c/: DataContext.cs  Program.cs  Startup.cs  appsettings.dist  appsettings.json  project-c.csproj
project-c/Areas/Identity/: IdentityHostingStartup.cs
project-c/Areas/Identity/Data/: project_cUser.cs
project-c/Areas/Identity/Pages/: _ViewImports.cshtml
project-c/Controllers/: AccountController.cs  AdministrationController.cs  ChatController.cs  FaqController.cs  FeedbackController.cs  HomeController.cs  PlantsController.cs  ProfielController.cs
project-c/Controllers/Admin/: FilterController.cs
project-c/Controllers/api/: ChatController.cs  PlantsController.cs  ZipCodeController.cs
project-c/Helpers/: AllowedExtensions.cs  AllowedExtensionsArray.cs  HtmlHelpers.cs  MaxFileSize.cs  MaxFileSizeArray.cs  PaginatedResponse.cs
project-c/Hubs/: ChatHub.cs
project-c/Migrations/: 20201112135249_InitialCreate.Designer.cs  20201112135249_InitialCreate.cs  20201112141808_AddUserDataTable.Designer.cs  20201112141808_AddUserDataTable.cs  20201112235426_AddUserIdentityModel.Designer.cs  20201112235426_AddUserIdentityModel.cs  20201113001107_AddIdentityTables.Designer.cs  20201113001107_AddIdentityTables.cs  20201113171728_AddPlantData.Designer.cs  20201113171728_AddPlantData.cs  20201114182153_PlantsTable.cs  20201114230412_ImageField.Designer.cs  20201114230412_ImageField.cs  20201120142014_UserId_plants.Designer.cs  20201120142014_UserId_plants.cs  20201121150207_AddChatAndMessage.Designer.cs  20201121150207_AddChatAndMessage.cs  20201121211307_IdentityRoles.Designer.cs  20201121211307_IdentityRoles.cs  20201121223504_IdentityUserRoles.Designer.cs  20201121223504_IdentityUserRoles.cs  20201122135014_IdentityRoleClaim.Designer.cs  20201122135014_IdentityRoleClaim.cs  20201123160758_PlantFilters.Designer.cs  20201123160758_PlantFilters.cs  20201126143021_addExtraColumnOptions.Designer.cs  20201126143021_addExtraColumnOptions.cs  20201126154825_addPlantOptions.Designer.cs  20201126154825_addPlantOptions.cs  20201126171206_fixPrimaryKeyPlantOptions.Designer.cs  20201126171206_fixPrimaryKeyPlantOptions.cs  20201201082953_AddTimestampToMessage.Designer.cs  20201201082953_AddTimestampToMessage.cs  20201201155929_FilterSystem.Designer.cs  20201201155929_FilterSystem.cs  20201203191728_AddPlantCategoryFields.Designer.cs  20201203191728_AddPlantCategoryFields.cs  20201204101034_AddApprovalToPlant.Designer.cs  20201204101034_AddApprovalToPlant.cs  20201207212201_PlantRating.Designer.cs  (+38 more)
project-c/Models/: EmailModel.cs  ErrorViewModel.cs  ImageOrderModel.cs
project-c/Models/Chat/: AppUser.cs  Chat.cs  ChatData.cs  Message.cs
project-c/Models/Feedback/: FeedbackModel.cs
project-c/Models/Plants/: Filter.cs  Option.cs  Plant.cs  PlantOptions.cs  PlantPictures.cs  PlantRating.cs  Report.cs
project-c/Models/Users/: User.cs  UserData.cs
project-c/Properties/: launchSettings.json
project-c/Repository/: PlantRepository.cs
project-c/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  UploadService.cs
project-c/Services/GeoRegister/Client/: HttpClient.cs  (+1 more)
project-c/ViewModels/: CreateReportViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  PlantViewModel.cs  ReportViewModel.cs  UserReportViewModel.cs  UserRoleViewModel.cs
project-c/Views/Administration/: ApprovePlants.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListReports.cshtml  ListRoles.cshtml  ListUsers.cshtml  NotFound.cshtml
project-c/Views/Chat/: ChatIndex.cs  ChatIndex.cshtml  Index.cshtml  NewChat.cshtml
project-c/Views/Faq/: Index.cshtml
project-c/Views/Feedback/: Index.cshtml
project-c/Views/Home/: Contact.cshtml  ContactPage.cshtml  Faq.cshtml  Feedback.cshtml  Index.cshtml  Missie.cshtml  Ons.cshtml  Partners.cshtml  Profiel.cshtml  Voorwaarden.cshtml
project-c/Views/Plants/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MijnPlanten.cshtml  Report.cshtml
project-c/Views/Profiel/: Details.cshtml  Index.cshtml
project-c/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
project-c/frontend/: package-lock.json  package.json  tailwind.config.js
project-c/frontend/config/: paths.js  postcss.config.js  webpack.config.js
project-c/frontend/js/: index.js
project-c/wwwroot/: main.js  main.js.LICENSE.txt
project-c/wwwroot/js/: signalrReqHandler.js  signrReqHandler.js
(+70 files in other folders)
